{
  "name": "ft-poller",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/ft-poller"
  },
  "license": "MIT",
  "description": "An http client to periodically fetch and cache data from web services",
  "main": "./src/server.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.0.0",
    "n-eager-fetch": "^2.0.0"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^3.5.0",
    "chai": "^3.3.0",
    "eslint": "^6.0.0",
    "lintspaces-cli": "^0.1.1",
    "mocha": "^2.3.3",
    "nock": "^2.13.0",
    "npm-prepublish": "^1.2.2",
    "sinon": "^1.10.3",
    "snyk": "^1.167.2",
    "timer-shim": "^0.3.0"
  },
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "prepush": "make unit-test && make verify -j3",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "engines": {
    "node": "12.x"
  }
}
