{
  "name": "ft-poller",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/ft-poller"
  },
  "license": "MIT",
  "description": "An http client to periodically fetch and cache data from web services",
  "main": "./src/server.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "fetchres": "^1.4.1",
    "isomorphic-fetch": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "2.8.0",
    "mocha": "^2.3.2",
    "next-build-tools": "^3.27.2",
    "nock": "^2.11.0",
    "sinon": "^1.16.1",
    "timer-shim": "^0.3.0"
  },
  "keywords": [
    "FT",
    "job scheduler",
    "microservices",
    "async"
  ],
  "contributors": [
    {
      "name": "Matt Chadburn",
      "email": "matt.chadburn@ft.com"
    },
    {
      "name": "Rhys Evans",
      "email": "rhys.evans@ft.com"
    }
  ]
}
